{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
/Users/ficeto/Desktop/ESP32/ESP32/esp-idf-public/components/newlib/locks.c:113 (_lock_close)- assert failed!\
abort() was called at PC 0x4008169f on core 1\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Backtrace: 0x40089020:0x3ffb1e60 0x4008924d:0x3ffb1e80 0x4008169f:0x3ffb1ea0 0x4000be0d:0x3ffb1ec0 0x4000209c:0x3ffb1ee0 0x400020b5:0x3ffb1f00 0x400d247d:0x3ffb1f20 0x400d23ed:0x3ffb1f40 0x400d30da:0x3ffb1f70 0x400d1106:0x3ffb1f90 0x400d5f5d:0x3ffb1fb0 0x40085289:0x3ffb1fd0}